<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('c:/Users/VARUN/Desktop/website/background.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }

        .button {
            background-color: #0d110d;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            text-decoration: none; 
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Our Shopping Website</h1>
        <a href="/login" class="button">Login</a>
        <a href="/register" class="button">Register</a>

    </div>
</body>
</html>
